=========================================================
===============    REPORT (semente: 1)   ======================
=========================================================
*******************
Fila:   Q1 (G/G/1/3
Arrival:   1.00 ...   2.00
Service:   3.00 ...   6.00
*******************
State           Time             Probability
	   0	        2.0000			24.02
	   1	        1.8851			22.64
	   2	        1.7851			21.44
	   3	        2.6555			31.90


Number of losses: 1

*******************

Simulation average time:            8.33
=========================================================


=========================================================
===============    REPORT (semente: 1)   ======================
=========================================================
*******************
Fila:   Q1 (G/G/2/3
Arrival:   2.00 ...   3.00
Service:   2.00 ...   5.00
*******************
State           Time             Probability
	   0	        2.6648			15.36
	   1	        7.7764			44.82
	   2	        6.2075			35.78
	   3	        0.6998			 4.03


Number of losses: 0

*******************

*******************
Fila:   Q2 (G/G/1/3
Arrival:   0.00 ...   0.00
Service:   3.00 ...   5.00
*******************
State           Time             Probability
	   0	        7.4763			43.09
	   1	        0.6843			 3.94
	   2	        7.6925			44.34
	   3	        1.4954			 8.62


Number of losses: 1

*******************

Simulation average time:           17.35
=========================================================


=========================================================
===============    REPORT (semente: 1)   ======================
=========================================================
*******************
Fila:   Q1 (G/G/1
Arrival:   1.00 ...   4.00
Service:   1.00 ...   1.50
*******************
State           Time             Probability
	   0	    14293.9554			35.43
	   1	    20750.3363			51.44
	   2	     4814.4276			11.93
	   3	      456.7931			 1.13
	   4	       23.8438			 0.06
	   5	        0.3625			 0.00


Number of losses: 0

*******************

*******************
Fila:   Q2 (G/G/3/5
Arrival:   0.00 ...   0.00
Service:   5.00 ...  10.00
*******************
State           Time             Probability
	   0	       37.2795			 0.09
	   1	      351.3668			 0.87
	   2	     2298.9544			 5.70
	   3	     8182.9876			20.29
	   4	    15442.3387			38.28
	   5	    14026.7916			34.77


Number of losses: 4830

*******************

*******************
Fila:   Q3 (G/G/2/8
Arrival:   0.00 ...   0.00
Service:  10.00 ...  20.00
*******************
State           Time             Probability
	   0	       15.0888			 0.04
	   1	        1.9752			 0.00
	   2	        1.1781			 0.00
	   3	        8.0773			 0.02
	   4	       34.5039			 0.09
	   5	      150.5435			 0.37
	   6	     2835.8364			 7.03
	   7	    12830.8987			31.81
	   8	    24461.6167			60.64


Number of losses: 6570

*******************

Simulation average time:        40339.72
=========================================================