=========================================================
===============    REPORT (semente: 29)   ======================
=========================================================
*******************
Queue:   Q1 (G/G/1
Arrival:   1.00 ...   4.00
Service:   1.00 ...   1.50
*******************
State           Time             Probability
	   0	    14353.1768			35.54
	   1	    20714.6490			51.29
	   2	     4801.3777			11.89
	   3	      502.6050			 1.24
	   4	       18.3613			 0.05
	   5	        0.4291			 0.00


Number of losses: 0

*******************

*******************
Queue:   Q2 (G/G/3/5
Arrival:   0.00 ...   0.00
Service:   5.00 ...  10.00
*******************
State           Time             Probability
	   0	       38.8036			 0.10
	   1	      408.2781			 1.01
	   2	     2653.8587			 6.57
	   3	     8720.5102			21.59
	   4	    15004.5778			37.15
	   5	    13564.5704			33.58


Number of losses: 4775

*******************

*******************
Queue:   Q3 (G/G/2/8
Arrival:   0.00 ...   0.00
Service:  10.00 ...  20.00
*******************
State           Time             Probability
	   0	        5.8193			 0.01
	   1	        4.9696			 0.01
	   2	        3.8557			 0.01
	   3	        1.6441			 0.00
	   4	        2.1899			 0.01
	   5	      121.7054			 0.30
	   6	     2968.7663			 7.35
	   7	    12848.4150			31.81
	   8	    24433.2335			60.49


Number of losses: 6550

*******************

=========================================================