=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '29')...
Simulation: #2
...simulating with random numbers (seed '86')...
Simulation: #3
...simulating with random numbers (seed '46')...
Simulation: #4
...simulating with random numbers (seed '53')...
Simulation: #5
...simulating with random numbers (seed '42')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   F1 (G/G/1)
Arrival: 1.0 ... 4.0
Service: 1.0 ... 1.5
*********************************************************
   State               Time               Probability
      0           71749,1832                35,52%
      1          103584,7491                51,28%
      2           24133,1992                11,95%
      3            2413,7658                 1,20%
      4             103,3853                 0,05%
      5               2,2515                 0,00%

Number of losses: 0

*********************************************************
Queue:   F2 (G/G/3/5)
Service: 5.0 ... 10.0
*********************************************************
   State               Time               Probability
      0             206,8252                 0,10%
      1            2170,1132                 1,07%
      2           12961,0134                 6,42%
      3           43278,3739                21,43%
      4           75498,6273                37,38%
      5           67871,5811                33,60%

Number of losses: 23759

*********************************************************
Queue:   F3 (G/G/2/8)
Service: 10.0 ... 20.0
*********************************************************
   State               Time               Probability
      0              21,5663                 0,01%
      1              33,9380                 0,02%
      2              46,3916                 0,02%
      3              43,1676                 0,02%
      4              58,0011                 0,03%
      5             638,7116                 0,32%
      6           15116,1953                 7,48%
      7           63467,2997                31,42%
      8          122561,2629                60,68%

Number of losses: 33424

=========================================================
Simulation average time: 40397,3068
=========================================================